SECRET_KEY = "dkjghkdghfhglknghdxlkdnflsfjopoijoigjhpokp"

DB_HOST="srv1132.hstgr.io"
DB_USER="u160357475_getbike"
DB_PASSWORD="123abcAB@123"
DB_USERNAME="u160357475_getbike"

NODE_ENV="local"
# NODE_ENV="production"

EMAIL="lunarwebtest@lunarsenterprises.com"
PASSWORD ="123abcAB@123"

RZP_KEY_ID = ""
RZP_KEY_SECRET = ""
RZP_TEST_KEY_ID = "rzp_test_RQrcCYkGFzc8q9"
RZP_TEST_KEY_SECRET = "jmXduMyd3fRqaPTsoIbNfraF"